<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber-Heist</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>

  <!--Navbar-->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <div class="container">
        <div class="text-image">
          <a class="navbar-brand" >
            <img src="second.png" alt="Cyber" width="70" height="70" class="rounded">          
          </a>
          <p class="web-title">Cyber-Heist</p>
        </div>
        
      </div>
      
    </div>
  </nav>

  <div class="main-div">
    <div class="inner-div">
      <h2 class="question">
        Question displays here
      </h2>

      <ul>
        <li>
          <input type="radio" name="answer" id="ans1" class="answer">
          <label for="ans1" id="option1"> Answer option </label>
        </li>
        <li>
          <input type="radio" name="answer" id="ans2" class="answer">
          <label for="ans2" id="option2"> Answer option </label>
        </li>
        <li>
          <input type="radio" name="answer" id="ans3" class="answer">
          <label for="ans3" id="option3"> Answer option </label>
        </li>
        <li>
          <input type="radio" name="answer" id="ans4" class="answer">
          <label for="ans4" id="option4"> Answer option </label>
        </li>
      </ul>
      <button id="submit"> Submit </button>
      <div id="showScore" class="scoreArea"></div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>
